{

	"app" : {

		"name" : "liveNoise",
		"version" : "0.0.1",
		"build" : "",
		"url" : "http://livenoise.squesh.net",
		"title" : "liveNoise - live streaming",
		"description" : "Audio and video live streaming",
		"twitter" : "antoniogioiacom"
	
	}

}